{
  "args": {},
  "data": "{\n  \"id\": afccec66-0c76-459d-bb9a-c64983986e73,\n  \"price\": 133,\n  \"ts\": 1680264660,\n  \"value\": \"content\"\n}",
  "files": {},
  "form": {},
  "headers": {
    "Accept-Encoding": "br,deflate,gzip,x-gzip",
    "Content-Length": "106",
    "Content-Type": "application/json",
    "Host": "httpbin.org",
    "User-Agent": "Apache-HttpClient/4.5.13 (Java/17.0.5)",
    "X-Amzn-Trace-Id": "Root=1-6426cdd5-511c1c3c25a05173094d50a4"
  },
  "json": null,
  "origin": "153.109.1.93",
  "url": "https://httpbin.org/post"
}
