<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Minecraft:jar" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e5e50ec5-51cc-4603-ab54-916348a9092b" name="Changes" comment="Commit - README.md">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Merge.Settings">
    <option name="BRANCH" value="develop-theo" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="2" />
  </component>
  <component name="ProjectId" id="28Kyx7fo2EolxNVUHXH1KEds9sw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/axbon/IdeaProjects/hei-synd-221-sin-minecraft-baseproject/out/artifacts/Minecraft_jar/Minecraft.jar&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Artifacts&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;rearrange.code.on.save&quot;: &quot;true&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;actions.on.save&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="Application.Minecraft">
    <configuration name="DataPoint" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.core.DataPoint" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.core.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DatabaseConnector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.db.DatabaseConnector" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.db.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FieldConnector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.field.FieldConnector" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.field.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Minecraft" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.MinecraftController" />
      <module name="Minecraft" />
      <option name="PROGRAM_PARAMETERS" value="https://influx.sdi.hevs.ch SIn05 SIn05 localhost 1502" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PollTask" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ch.hevs.isi.field.PollTask" />
      <module name="Minecraft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ch.hevs.isi.field.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Minecraft Launcher" type="JarApplication">
      <option name="JAR_PATH" value="$PROJECT_DIR$/out/artifacts/Minecraft_jar/Minecraft.jar" />
      <option name="WORKING_DIRECTORY" value="C:\Users\axbon\IdeaProjects\hei-synd-221-sin-minecraft-baseproject" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Minecraft:jar" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Minecraft" />
      <item itemvalue="Application.DatabaseConnector" />
      <item itemvalue="Application.DataPoint" />
      <item itemvalue="Application.FieldConnector" />
      <item itemvalue="Application.PollTask" />
      <item itemvalue="JAR Application.Minecraft Launcher" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DatabaseConnector" />
        <item itemvalue="Application.FieldConnector" />
        <item itemvalue="Application.PollTask" />
        <item itemvalue="Application.DataPoint" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5e50ec5-51cc-4603-ab54-916348a9092b" name="Changes" comment="" />
      <created>1650979818345</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1650979818345</updated>
      <workItem from="1650979821754" duration="814000" />
      <workItem from="1677145737186" duration="1073000" />
      <workItem from="1677853134202" duration="2848000" />
      <workItem from="1678182227061" duration="2020000" />
      <workItem from="1679053678314" duration="7073000" />
      <workItem from="1679382840256" duration="3846000" />
      <workItem from="1679488480750" duration="105000" />
      <workItem from="1679658462206" duration="5425000" />
      <workItem from="1679669931065" duration="110000" />
      <workItem from="1679670117736" duration="148000" />
      <workItem from="1680268353804" duration="824000" />
      <workItem from="1680587494914" duration="10589000" />
      <workItem from="1682074975902" duration="6549000" />
      <workItem from="1682403508206" duration="2598000" />
      <workItem from="1682580583991" duration="3450000" />
      <workItem from="1682592788104" duration="53000" />
      <workItem from="1682611490156" duration="4337000" />
      <workItem from="1682680894629" duration="645000" />
      <workItem from="1683526707294" duration="874000" />
      <workItem from="1683533539050" duration="49000" />
      <workItem from="1683562463264" duration="6665000" />
    </task>
    <task id="LOCAL-00001" summary="Commit 1 - Bonvin test aucune modif">
      <created>1677854941650</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1677854941650</updated>
    </task>
    <task id="LOCAL-00002" summary="Commit 1 - Bonvin test aucune modif">
      <created>1677855082480</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1677855082480</updated>
    </task>
    <task id="LOCAL-00003" summary="Comit 3 - Test develop-theo branch">
      <created>1678181356444</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1678181356444</updated>
    </task>
    <task id="LOCAL-00004" summary="Comit 4 - Create BooleanDataPoint and FloatDataPoint">
      <created>1678181938280</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1678181938280</updated>
    </task>
    <task id="LOCAL-00005" summary="Comit - Add Final Core Part">
      <created>1679382926151</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1679382926152</updated>
    </task>
    <task id="LOCAL-00006" summary="Comit - Add Final Core Part V2">
      <created>1679385073763</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1679385073763</updated>
    </task>
    <task id="LOCAL-00007" summary="Comit - Add Final Core Part V3">
      <created>1679385285034</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1679385285034</updated>
    </task>
    <task id="LOCAL-00008" summary="Comit - Rebase origin/Core">
      <created>1679385899416</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1679385899416</updated>
    </task>
    <task id="LOCAL-00009" summary="Comit - Debug from last merges">
      <created>1679387167239</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1679387167239</updated>
    </task>
    <task id="LOCAL-00010" summary="Commit : field : Création des classes BooleanRegister &amp; FloatRegister et implémentation de la méthode onNewValue()">
      <created>1679395427520</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1679395427520</updated>
    </task>
    <task id="LOCAL-00011" summary="Commit : field : Création des classes BooleanRegister &amp; FloatRegister et implémentation de la méthode onNewValue()">
      <created>1679395437728</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1679395437728</updated>
    </task>
    <task id="LOCAL-00012" summary="Commit - Lecture ModbusMap">
      <created>1679669850598</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1679669850598</updated>
    </task>
    <task id="LOCAL-00013" summary="Commit - Workspace update">
      <created>1680587601312</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1680587601312</updated>
    </task>
    <task id="LOCAL-00014" summary="Commit - Add blabla">
      <created>1680591401935</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1680591401935</updated>
    </task>
    <task id="LOCAL-00015" summary="Commit - Update DatabaseConnector">
      <created>1680593987396</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1680593987396</updated>
    </task>
    <task id="LOCAL-00016" summary="Commit - Add Time Management">
      <created>1680598504168</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1680598504168</updated>
    </task>
    <task id="LOCAL-00017" summary="Commit - Add Time Management 2">
      <created>1680599120386</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1680599120386</updated>
    </task>
    <task id="LOCAL-00018" summary="Commit - Synchro">
      <created>1682075102576</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1682075102576</updated>
    </task>
    <task id="LOCAL-00019" summary="Commit - Synchro">
      <created>1682415731115</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1682415731115</updated>
    </task>
    <task id="LOCAL-00020" summary="Commit - SmartControl">
      <created>1682592818655</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1682592818655</updated>
    </task>
    <task id="LOCAL-00021" summary="Commit javadoc">
      <created>1683491288044</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1683491288044</updated>
    </task>
    <task id="LOCAL-00022" summary="Commit javadoc">
      <created>1683526974669</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1683526974669</updated>
    </task>
    <task id="LOCAL-00023" summary="Commit Optimisation smart">
      <created>1683562835515</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1683562835515</updated>
    </task>
    <task id="LOCAL-00024" summary="Commit dernières modifications">
      <created>1683567759030</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1683567759030</updated>
    </task>
    <task id="LOCAL-00025" summary="Commit - README.md">
      <created>1683581019949</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1683581019949</updated>
    </task>
    <option name="localTasksCounter" value="26" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="2503b03b-1a22-4fa8-b312-c3df4f55955a">
          <value>
            <State>
              <option name="CUSTOM_BOOLEAN_PROPERTIES">
                <map>
                  <entry key="Show.Git.Branches" value="true" />
                </map>
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/field" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_GENERIC_TABS">
      <map>
        <entry key="2503b03b-1a22-4fa8-b312-c3df4f55955a" value="TOOL_WINDOW" />
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Commit 1 - Bonvin test aucune modif" />
    <MESSAGE value="Comit 3 - Test develop-theo branch" />
    <MESSAGE value="Comit 4 - Create BooleanDataPoint and FloatDataPoint" />
    <MESSAGE value="Comit - Add Final Core Part" />
    <MESSAGE value="Comit - Add Final Core Part V2" />
    <MESSAGE value="Comit - Add Final Core Part V3" />
    <MESSAGE value="Comit - Rebase origin/Core" />
    <MESSAGE value="Comit - Debug from last merges" />
    <MESSAGE value="Commit : field : Création des classes BooleanRegister &amp; FloatRegister et implémentation de la méthode onNewValue()" />
    <MESSAGE value="Commit - Lecture ModbusMap" />
    <MESSAGE value="Commit - Workspace update" />
    <MESSAGE value="Commit - Add blabla" />
    <MESSAGE value="Commit - Update DatabaseConnector" />
    <MESSAGE value="Commit - Add Time Management" />
    <MESSAGE value="Commit - Add Time Management 2" />
    <MESSAGE value="Commit - Synchro" />
    <MESSAGE value="Commit - SmartControl" />
    <MESSAGE value="Commit javadoc" />
    <MESSAGE value="Commit Optimisation smart" />
    <MESSAGE value="Commit dernières modifications" />
    <MESSAGE value="Commit finalisation du projet" />
    <MESSAGE value="Commit - README.md" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit - README.md" />
  </component>
</project>